{
  "name": "ZeroGravityAntFarm",
  "version_number": "0.2.6",
  "website_url": "https://github.com/Sphyrna-029/Lethal-ZGAF",
  "description": "The ZGAF Mod Pack for lethal company with a focus on QOL and content.",
  "dependencies": [
    "2018-LC_API-2.2.0",
    "BepInEx-BepInExPack-5.4.2100",
    "anormaltwig-LateCompany-1.0.6",
    "Suskitech-AlwaysHearActiveWalkies-1.4.3",
    "ATK-ShipClock-0.9.0",
    "x753-More_Suits-1.4.1",
    "RickArg-Helmet_Cameras-2.1.5",
    "notnotnotswipez-MoreCompany-1.7.2",
    "steven4547466-YoutubeBoombox-1.5.0",
    "Sv_Matt-HideModList-1.0.1",
    "Sligili-More_Emotes-1.2.2",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.7.0",
    "malco-Lategame_Upgrades-2.6.5",
    "Evaisa-LethalThings-0.7.1",
    "Norman-GlowStickSuits-1.0.3",
    "NotAtomicBomb-TerminalApi-1.4.0",
    "happyfrosty-FrostySuits-1.1.4",
    "Verity-TooManySuits-1.0.4",
    "EliteMasterEric-Coroner-1.4.2",
    "Giltong-LethalCompanyDRP-1.3.6",
    "Badham_Mods-SCPFoundationDungeon-1.1.1",
    "Evaisa-LethalLib-0.7.0",
    "quackandcheese-MirrorDecor-1.1.6",
    "femboytv-LethalPosters-1.2.0",
    "ZordAndCo-FunPosters-1.0.5",
    "GhostbustingTrio-CustomFunSuits-1.7.8",
    "SpookyDookies-Spooky_Dookies_Glowsuits-1.1.3",
    "ViViKo-AnimatedSuits-1.2.0",
    "sunnobunno-YippeeMod-1.2.2",
    "tinyhoot-ShipLoot-1.0.0",
    "CyanBlob-Motion_Tracker-1.0.0",
    "cubly-ColourfulFlashlights-2.2.0",
    "SZAKI-RemoteRemastered-1.0.2"
  ]
}
