{
  "name": "ZeroGravityAntFarm",
  "version_number": "0.1.1",
  "website_url": "https://github.com/Sphyrna-029/Lethal-ZGAF",
  "description": "The ZGAF Mod Pack for lethal company with a focus on QOL and content.",
  "dependencies": [
    "2018-LC_API-2.2.0",
    "BepInEx-BepInExPack-5.4.2100",
    "anormaltwig-LateCompany-1.0.6",
    "Suskitech-AlwaysHearActiveWalkies-1.4.3",
    "ATK-ShipClock-0.9.0",
    "x753-More_Suits-1.4.1",
    "RickArg-Helmet_Cameras-2.1.5",
    "notnotnotswipez-MoreCompany-1.7.2",
    "steven4547466-YoutubeBoombox-1.5.0",
    "Sv_Matt-HideModList-1.0.1",
    "Sligili-More_Emotes-1.2.2",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.7.0",
    "malco-Lategame_Upgrades-2.6.5",
    "Evaisa-LethalThings-0.7.1"
  ]
}
